slxWindows8App/MainPage.xaml

<Page
    x:Class="slxWindows8App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:slxWindows8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF007F64">
        <TextBlock HorizontalAlignment="Left" Margin="48,21,0,0" TextWrapping="Wrap" Text="Sage SData Notifications" VerticalAlignment="Top" Height="86" Width="569" FontSize="48"/>
        <Button x:Name="btnUpdate" Content="Update!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="826,253,0,0" Click="btnUpdate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,112,0,0" TextWrapping="Wrap" Text="Hi. This app is a sample to show how to easily create a notification center type app for SalesLogix on Windows 8. This app will access an SData feed on localhost:3333. Pressing the update button will update the tile's text, but to see that update you need to get to the (formerly known as &quot;Metro&quot;) homescreen. Press the windows key to do so." VerticalAlignment="Top" Height="125" Width="1175" FontSize="24"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,237,0,0" Height="536" Width="800" FontSize="18"/>
        <HyperlinkButton Content="Take me to my activities" HorizontalAlignment="Left" Margin="622,21,0,0" VerticalAlignment="Top" Foreground="#FFC1D59F" Click="HyperlinkButton_Click_1"/>

    </Grid>
</Page>
